<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/orange" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size android:width="100dp"
                android:height="100dp"/>
            <gradient
                android:startColor="@color/orange"
                android:centerColor="@color/orange"
                android:endColor="@color/orange"
                 />
            <stroke
                android:width="1dp"
                android:color="@color/orange"
                />
        </shape>

    </item>
</selector>