<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="@color/white"
                android:centerColor="@color/white"
                android:endColor="@color/white" />
            <stroke
                android:width="2dp"
                android:color="@color/orange" />
            <corners
                android:radius="6dp" />
        </shape>

    </item>


    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/orange"
                android:centerColor="@color/orange"
                android:endColor="@color/orange"
                />

            <stroke
                android:width="2dp"
                android:color="@color/white" />
            <corners
                android:radius="6dp" />

        </shape>

    </item>
</selector>